#*************************************************************************
#	> File Name: xxx.sh
#	> Author: Bugatti100Peagle 
#	> Mail: 3443988515@qq.com
#	> Created Time: 2018年02月22日 星期四 21时29分52秒
#   > 隔词挖空，背个X啊
#************************************************************************/
#!/bin/bash

# 第一个参数决定第一个词挖不挖 1,2 ，第二个参数是文件
# 默认以两倍'__'替换原本的一个字母，方便手写默写和批注。默认跳过标点

jo=$1
filename=$2
nu=$(wc $filename | awk '{print $1}') # 获取文件行号
expr substr"xxx ooo qqq" 1 3 5   # 此处出错
